package main

import "github.com/thejunghare/taskManager"

templ Tasks(tasks []taskManager.Task) {
	<html>
		<head>
			<title>Your Tasks</title>
			<script src="//unpkg.com/alpinejs" defer></script>
			<style>
			li {
				list-style: none;
			}
			</style>
		</head>
		<body>
			<div x-data="{ open: false }">
				<button @click="open = true">Expand</button>
				<span x-show="open">
					Content...
				</span>
			</div>
			<ul>
				for _, task := range tasks {
					<li>
						{ task.Name }
						if task.Status == true {
							<input type="checkbox" checked/>
						} else {
							// <input type="checkbox"/>
							<button @click="open = true">Mark as Completed</button>
							<div x-data="{ open: false }">
								<span x-show="open">
									<input type="checkbox" checked/>
								</span>
							</div>
						}
					</li>
				}
			</ul>
		</body>
	</html>
}
